#BlueJ class context
comment0.target=Evento
comment1.params=nome\ data\ horario\ descricao\ precoIngresso\ capacidadeTotal
comment1.target=Evento(java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=double\ getPrecoIngresso()
comment11.params=precoIngresso
comment11.target=void\ setPrecoIngresso(double)
comment12.params=
comment12.target=int\ getCapacidadeTotal()
comment13.params=capacidadeTotal
comment13.target=void\ setCapacidadeTotal(int)
comment14.params=quantidade
comment14.target=boolean\ haIngressosDisponiveis(int)
comment15.params=quantidade
comment15.target=boolean\ venderIngressos(int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.util.Date\ getData()
comment5.params=data
comment5.target=void\ setData(java.util.Date)
comment6.params=
comment6.target=java.lang.String\ getHorario()
comment7.params=horario
comment7.target=void\ setHorario(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=descricao
comment9.target=void\ setDescricao(java.lang.String)
numComments=16
