#BlueJ package file
dependency1.from=Principal
dependency1.to=Evento
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cliente
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8472364380757421
package.editor.height=656
package.editor.width=641
package.editor.x=464
package.editor.y=50
package.frame.height=881
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Evento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=190
